name: Mediatrix Collect;
initial-style: 1;
user-notes: Using jgabc;
centering-scheme: latin;
%%
(c3) Dó(h)mi(h)ne(h) Je(h)su(h) Chri(h)ste,(h) 
no(h)ster(h) a(h)pud(h) Pa(h)trem(h) me(h)di(h)á(h)tor,(h) 
qui(h) be(h)a(h)tís(h)si(h)mam(h) Vír(h)gi(h)nem(h) ma(h)trem(h) tu(h)am,(h) 
ma(h)trem(h) quo(h)que(h) no(h)stram(h) 
et(h) a(h)pud(h) te(h) me(h)di(h)a(h)trí(h)cem(h) con(h)sti(h)tú(h)e(h)re(h) di(h)gná(h)tus(f) es:(f.) (;) 
con(h)cé(h)de(h) pro(h)pí(h)ti(h)us;(h.) (,) 
ut(h) quis(h)quis(h) ad(h) te(h) be(h)ne(h)fí(h)ci(h)a(h) pe(h)ti(h)tú(h)rus(g) ac(f)cés(h)se(h)rit,(h.) (;) 
cun(h)cta(h) se(h) per(h) e(h)am(h) im(h)pe(h)trás(h)se(h) lae(h)té(h.)tur.(d.) (:) A(g)men.(h.) (::)
