name: Magnificat-8G;
initial-style: 1;
annotation: 8.G;
user-notes: Magnificat.;
%%
(c4)Ma(g)gní(hg)fi(gj jr)cat(j.) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) <i>me</i>(i)<i>a</i>(j) <b>Dó</b>(h)mi(gr)num.(g.) (::)
2. Et(g) ex(h)sul(j)tá(j)vit(j) spí(j)ri(j)tus(j) <b>me</b>(k jr)us(j.) <v>\greheightstar</v>(:) in(j) De(j)o(j) sa(j)lu(j)<i>tá</i>(i)<i>ri</i>(j) <b>me</b>(h gr)o.(g.) (::)
3. Qui(g)a(h) re(j)spé(j)xit(j) hu(j)mi(j)li(j)tá(j)tem(j) an(j)cíl(j)læ(j) <b>su</b>(k jr)æ:(j.) <v>\greheightstar</v>(:) ec(j)ce(j) e(j)nim(j) ex(j) hoc(j) be(j)á(j)tam(j) me(j) di(j)cent(j) om(j)nes(j) ge(j)ne(j)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)nes.(g.) (::)
4. Qui(g)a(h) fe(j)cit(j) mi(j)hi(j) ma(j)gna(j) qui(j) <b>po</b>(k)tens(jr) est:(j.) <v>\greheightstar</v>(:) et(j) san(j)ctum(j) <i>no</i>(i)<i>men</i>(j) <b>e</b>(h gr)jus.(g.) (::)
5. Et(g) mi(h)se(j)ri(j)cór(j)di(j)a(j) e(j)jus(j) a(j) pro(j)gé(j)ni(j)e(j) in(j) pro(j)<b>gé</b>(k)ni(jr)es(j.) <v>\greheightstar</v>(:) ti(j)mén(j)<i>ti</i>(i)<i>bus</i>(j) <b>e</b>(h gr)um.(g.) (::)
6. Fe(g)cit(h) po(j)tén(j)ti(j)am(j) in(j) brá(j)chi(j)o(j) <b>su</b>(k jr)o:(j.) <v>\greheightstar</v>(:) di(j)spér(j)sit(j) su(j)pér(j)bos(j) men(j)te(j) <i>cor</i>(i)<i>dis</i>(j) <b>su</b>(h gr)i.(g.) (::)
7. De(g)pó(h)su(j)it(j) po(j)tén(j)tes(j) de(j) <b>se</b>(k jr)de,(j.) <v>\greheightstar</v>(:) et(j) e(j)xal(j)<i>tá</i>(i)<i>vit</i>(j) <b>hú</b>(h)mi(gr)les.(g.) (::)
8. E(g)su(h)ri(j)én(j)tes(j) im(j)plé(j)vit(j) <b>bo</b>(k jr)nis:(j.) <v>\greheightstar</v>(:) et(j) dí(j)vi(j)tes(j) di(j)mí(j)<i>sit</i>(i) <i>i</i>(j)<b>ná</b>(h gr)nes.(g.) (::)
9. Su(g)scé(h)pit(j) Is(j)ra(j)ël(j) pú(j)e(j)rum(j) <b>su</b>(k jr)um,(j.) <v>\greheightstar</v>(:) re(j)cor(j)dá(j)tus(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>æ</i>(j) <b>su</b>(h gr)æ.(g.) (::)
10. Si(g)cut(h) lo(j)cú(j)tus(j) est(j) ad(j) pa(j)tres(j) <b>no</b>(k jr)stros,(j.) <v>\greheightstar</v>(:) A(j)bra(j)ham(j) et(j) sé(j)mi(j)ni(j) e(j)<i>jus</i>(i) <i>in</i>(j) <b>s{<sp>'ae</sp>}</b>(h)cu(gr)la.(g.) (::)
11. Gló(g)ri(h)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(jr)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h gr)cto.(g.) (::)
12. Si(g)cut(h) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k jr)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) s{<sp>'ae</sp>}(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h gr)men.(g.) (::)

